<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/widget40"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_x="145dp"
    android:layout_y="15dp"
    android:text="@string/lbSair_Titulo" />

<Button
    android:id="@+id/btOk_Sair"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_x="174dp"
    android:layout_y="320dp"
    android:text="@string/btSair_Ok" />

<Button
    android:id="@+id/btCancela_Sair"
    android:layout_width="118dp"
    android:layout_height="wrap_content"
    android:layout_x="37dp"
    android:layout_y="320dp"
    android:text="@string/btSair_Cancela" />

<ImageView
    android:id="@+id/widget75"
    android:layout_width="152dp"
    android:layout_height="156dp"
    android:layout_x="82dp"
    android:layout_y="80dp"
    android:src="@drawable/logo_lemed" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="44dp"
    android:layout_y="288dp"
    android:text="@string/lbSair_Confirma" />

m
</AbsoluteLayout>
